NEXT_PUBLIC_CONTRACT_ADDRESS=0x56313a0ccd30f4dc579898ad6371606e72ded45a9d0539ad25cb795af465b373
NEXT_PUBLIC_BODY_OPTIONS=5
NEXT_PUBLIC_EAR_OPTIONS=6
NEXT_PUBLIC_FACE_OPTIONS=4
NEXT_PUBLIC_ENERGY_INCREASE=2
NEXT_PUBLIC_ENERGY_DECREASE=2
NEXT_PUBLIC_ENERGY_CAP=10
NEXT_PUBLIC_GOOGLE_CLIENT_ID=48609779901-dffd0iv6esld19t3pkdjgq5jkpqqj1ci.apps.googleusercontent.com
NEXT_PUBLIC_VERCEL_URL=https://aptogotchi-dapp.vercel.app/
